# ChocolateFactoryASP

./: .gitignore  ChocolateFactoryASP.sln
.github/workflows/: azure-static-web-apps-ashy-ground-0b7c62500.yml  azure-static-web-apps-gentle-wave-05cc0f300.yml  azure-static-web-apps-victorious-plant-03a6da600.yml  azure-static-web-apps-white-bush-032bf0300.yml  azure-static-web-apps-zealous-cliff-0953e5400.yml  main_choco-backend.yml
ChocolateFactoryASP.Server/: ChocolateFactory.csproj  ChocolateFactoryASP.Server.csproj  ChocolateFactoryASP.Server.http  Dockerfile  Program.cs
ChocolateFactoryASP.Server/Controllers/: AuthController.cs  MaintenanceController.cs  NotificationController.cs  PackagingController.cs  ProductionController.cs  QualityController.cs  RawMaterialController.cs  RecipeController.cs  ReportController.cs  SalesController.cs  SupplierController.cs  UserController.cs  WarehouseController.cs
ChocolateFactoryASP.Server/Data/: ChocolateFactoryContext.cs
ChocolateFactoryASP.Server/Helpers/: JwtHelper.cs
ChocolateFactoryASP.Server/Migrations/: 20241204144034_Initial.Designer.cs  20241204144034_Initial.cs  20241206061451_Updated-Models.Designer.cs  20241206061451_Updated-Models.cs  20241206125658_DeletedManagerID.Designer.cs  20241206125658_DeletedManagerID.cs  20241207064932_Updated-RawMaterial.Designer.cs  20241207064932_Updated-RawMaterial.cs  20241207083804_QID.Designer.cs  20241207083804_QID.cs  20241209144012_GuidUpdate.Designer.cs  20241209144012_GuidUpdate.cs  20250118140709_Azure-Choco.Designer.cs  20250118140709_Azure-Choco.cs  ApplicationDbContextModelSnapshot.cs
ChocolateFactoryASP.Server/Models/: Enums.cs  FinishedGood.cs  MaintenanceRecord.cs  Notification.cs  ProductionSchedule.cs  QualityCheck.cs  RawMaterial.cs  Recipe.cs  Report.cs  SalesOrder.cs  Supplier.cs  User.cs  Warehouse.cs
ChocolateFactoryASP.Server/Properties/: launchSettings.json  serviceDependencies.ChocolateFactoryASPServer20250118211324 - Web Deploy.json
ChocolateFactoryASP.Server/Properties/ServiceDependencies/ChocolateFactoryASPServer20250118211324 - Web Deploy/: mssql1.arm.json  profile.arm.json
ChocolateFactoryASP.Server/Repositories/: FinishedGoodsRepository.cs  MaintenanceRecordRepository.cs  NotificationRepository.cs  ProductionScheduleRepository.cs  QualityCheckRepository.cs  RawMaterialRepository.cs  RecipeRepository.cs  ReportRepository.cs  SalesOrderRepository.cs  SupplierRepository.cs  UserRepository.cs  WarehouseRepository.cs
ChocolateFactoryASP.Server/Requests/: UserLoginRequest.cs  WarehouseRequest.cs
ChocolateFactoryASP.Server/Services/: AuthService.cs  MaintenanceService.cs  NotificationService.cs  PackagingService.cs  ProductionService.cs  QualityControlService.cs  RawMaterialService.cs  RecipeService.cs  ReportService.cs  SalesService.cs  SupplierService.cs  UserService.cs  WarehouseService.cs
chocolatefactoryasp.client/: CHANGELOG.md  README.md  angular.json  chocolatefactoryasp.client.esproj  package-lock.json  package.json  tailwind.config.js
chocolatefactoryasp.client/src/: index.html  (+1 more)
(+46 files in other folders)
